language: python
python: '2.7'
sudo: required
dist: trusty
env:
  global:
  - TOX_ENV=py27
  - SITE_URL="https://artbio.github.io/springday/"
  - GH_USER_NAME="Christophe Antoniewski"
  - GH_USER_EMAIL="drosofff@gmail.com"
  - GH_REF="github.com/ARTbio/springday.git"
  - secure: G0SRnuc+SQZtT4bU8W3RaeuQACFdle4OTAd4OX41+WDlxz69+NsYUet4paow5GlrmJ9nA+dcyhYr5CscDE3JbbShXh+l3K5XmYtQgTRWR60j/CUle7DC6m1xDKA6slF2YisImPRLW2zzr0h/iuMg1dbXeCREFcQrxV7NwKLaS9FczxIg6icPyipsK8OybhVS4ie6Y6Qp6Le0P3U5Bcm/Z8wBvagpzUTOcXrV7Yq/ozqKjAr/KEhlhv8MedWE6rxT+2cR3G6U5xTWAEHhqWju2Ym5SOBYZgV47Z2jBeUIDrULX2zlUye6LIr9fdL7tBZ6n0FfrwMJOfXWZ2Dta1eKf8262C0cgZOksYdlRSD8aIovmFICXVrSI5ri+z0i0n33Y7fAIqlcw9f/CfZReqsIfj31zbMLPVofH7STn6R78ZigkZDvWmThMc+myxIEcl+r5h9fRelBT+TrfAMqzaI/BUhouNcO7mb95ouD3lnmRliH9ua4hrQmdmOPp+bfvDhbxilnbkJ8SdJUk4+Qa69PQ5Zf9uhDJMDV8mm+/wUaF9OHdJQN8YmuS1xQT75XhhNNesVx994CQBo+b1bxUfpZGXCeDwT/nNmwzANo69bxnuM2f6/Sc8RDuSm5e5pn/XPDXKeiA5uIW/InasjPWeSj3KEf5z9kbYnhZnhRiHM6ixg=
install: true
script:
- bash ./deploy.sh
